# ~/.bashrc: executed by bash(1) for non-login shells.


# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
Reset='\[\033[0m]'
Blue='\[\033[1,34m\]'
Red='\[\033[0;31m\]'
PS1='\[\033[0;31m\]\u@\h:\[\033[0m\]\[\033[1;34m\]\W[\d \t]-$\[\033[0m\] '

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
